version: '3'
services:
  test:
    image: codehammers/ch-dev-dep-v4:latest
    container_name: ch-test
    ports:
      - '3000:3000'
    volumes:
      - ./:/usr/src/app
      - node_modules:/usr/src/app/node_modules
      - client_node_modules:/usr/src/app/client/node_modules
    depends_on:
      - ch-mongo-test
      - ch-pg-test
    environment:
      - NODE_ENV=test
      - JWT_SECRET=testJwtSecret
      - MONGO_URI=mongodb://ch-mongo-test:27017/ch-testdb
      - POSTGRES_USER=postgres
      - POSTGRES_DB=ch-test-database
      - POSTGRES_PASSWORD=ch-test
      # suppress aws sdk v2 deprecation warning
      - AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1;
      - TEST_CMD=${TEST_CMD}
      - TEST_FILE=${TEST_FILE}
    command: npm run ${TEST_CMD} ${TEST_FILE}

  ch-pg-test:
    image: postgres:16.3
    container_name: ch-pg-test
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=ch-test-database
      - POSTGRES_PASSWORD=ch-test
    volumes:
      - ./scripts/db/postgres/sql_db_init_test.sql:/docker-entrypoint-initdb.d/sql_db_init_test.sql
    ports:
      - '5432:5432'

  ch-mongo-test:
    image: mongo
    container_name: ch-mongo-test
    ports:
      - '27017:27017'
    environment:
      - MONGO_INITDB_DATABASE=ch-testdb
    # mute mongo container logs
    command: mongod --quiet --logpath /dev/null

volumes:
  node_modules:
  client_node_modules:
